{
  "profiles": {
    "OldPortal.Launcher": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "OldPortal.Launcher (Production)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "OldPortal.Launcher (With Deep Link)": {
      "commandName": "Project",
      "commandLineArgs": "oldportal://launch/550e8400-e29b-41d4-a716-446655440000",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
